---
label: thank-you
hide_body: true
fields:
- type: text
  name: templateKey
  label: templateKey
- type: text
  name: language
  label: language
- type: text
  name: title
  label: title
- type: text
  name: redirects
  label: redirects
- type: boolean
  name: published
  label: published
- type: field_group_list
  name: elements
  label: elements
  fields:
  - type: text
    name: link
    label: link
  - type: file
    name: bg
    label: bg
  - type: text
    name: title
    label: title
  - type: text
    name: placeholder
    label: placeholder
  - type: textarea
    name: body
    label: body
  - type: boolean
    name: action
    label: action
- type: field_group
  name: lightbox
  label: lightbox
  fields:
  - type: boolean
    name: display
    label: display
  - type: text
    name: type
    label: type
  - type: text
    name: placeholder
    label: placeholder
  - type: field_group_list
    name: images
    label: images
    fields:
    - type: file
      name: image
      label: image
- type: field_group
  name: social
  label: social
  fields:
  - type: boolean
    name: display
    label: display
  - type: file
    name: imgparallax
    label: imgparallax
  - type: text
    name: title
    label: title
  - type: text
    name: subtitle
    label: subtitle
  - type: text
    name: additionalText
    label: additionalText
  - type: field_group_list
    name: icons
    label: icons
    fields:
    - type: field_group
      name: icon
      label: icon
      fields:
      - type: boolean
        name: img
        label: img
      - type: text
        name: class
        label: class
    - type: text
      name: alt
      label: alt
    - type: text
      name: nameicon
      label: nameicon
    - type: field_group
      name: link
      label: link
      fields:
      - type: text
        name: href
        label: href
      - type: text
        name: target
        label: target
      - type: text
        name: rel
        label: rel
